# addonis

./: README.md  build.gradle  settings.gradle
db/: create.sql  insert-data.sql
src/main/java/com/addonis/: AddonisApplication.java
src/main/java/com/addonis/config/: HibernateConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/addonis/controllers/: AuthenticationHelper.java  CustomizedExceptionHandler.java  GitHubAPIClient.java  ParameterStringBuilder.java  Utils.java
src/main/java/com/addonis/dtos/: AddonCodeDto.java  AddonDto.java  CreateAddonDto.java  EmailDto.java  FilterAddonDto.java  FilterUserDto.java  IDEDto.java  IdentityVerificationDto.java  LoginDto.java  Matchable.java  RatingDto.java  RegisterUserDto.java  ReviewDto.java  RoleDto.java  SearchAllDto.java  TagsDto.java  UpdateAddonDto.java  UserDto.java  UserPasswordDto.java
src/main/java/com/addonis/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  EntityUpdateException.java  InvalidCodeException.java  InvalidInputException.java  UnauthorizedOperationException.java
src/main/java/com/addonis/modelMappers/: AddonModelMapper.java  IDEModelMapper.java  IdentityVerificationMapper.java  RatingModelMapper.java  ReviewModelMapper.java  (+2 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/assets/: custom.css
src/main/resources/templates/: account-update-password.html  account-update.html  account.html  addon-info.html  addon-new.html  addon-update.html  addons.html  approve-addon.html  confirm-account.html  confirm-addon.html  featured-addons.html  followers.html  following.html  id-verification-request.html  id-verification-requests.html  ides.html  index.html  invite-friend.html  login.html  not-found.html  pending-addons.html  privacy-policy.html  register.html  successful-addon-creation.html  successful-registration.html  terms-conditions.html  user.html  users.html  verify-addon.html  verify-identity.html
src/main/resources/templates/fragments/: addon-box.html  footer.html  navbar.html  user-follow.html  user-profile-buttons.html  user-profile-image.html  user-profile-menu.html
src/test/java/com/addonis/: AddonisApplicationTests.java  Helpers.java
(+107 files in other folders)
