server.error.include-stacktrace=never

database.url=jdbc:mysql://localhost:3306/addonis
#database.url=jdbc:mysql://addonis.cd97n1yisp3t.us-east-2.rds.amazonaws.com:3306/addonis
database.username=root
database.password=root

# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=addonisApp@gmail.com
spring.mail.password=tudefvwbyhmztdaa

## Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
